<!DOCTYPE html>
<html>
<head>
	<title>IFE JavaScript Task 18</title>
	<style type="text/css">
		.redbox{ background-color: #FA000C; 
			color: white;
			font-family: sans-serif; 
			font-size: 14px;
			display: inline-block;
			padding:10px;
			margin-right: 10px;
		}
		#boxList{margin-top: 10px;}
	</style>
</head>
<body>
<input type="text" id="input">
<button id="leftIn" onclick=btnHandle(0)>左侧入</button>
<button id="rightIn" onclick=btnHandle(1)>右侧入</button>
<button id="leftOut" onclick=btnHandle(2)>左侧出</button>
<button id="rightOut" onclick=btnHandle(3)>右侧出</button>

<div id="boxList">
<!-- <div class="redbox">3</div>
<div class="redbox">7</div>
<div class="redbox">12</div>
<div class="redbox">11</div>
<div class="redbox">30</div> -->
</div>

<script src="main.js">
	
</script>
</body>
</html>